<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="refresh" content="0; url=https://mikemiller.tech/" />
   <title>ch0ppy35.github.io</title>
   <style>
      html {
         margin: 0;
         padding: 0;
         height: 100%;
         border-top: 2px solid #c9cacc;
      }
      body {
         background-color: black;
         text-align: center;
         color: #c9cacc;
         font-family: "Menlo", "Meslo LG", monospace;
      }
      h1 {
         color: #0f0;
         font-family: "Menlo", "Meslo LG", monospace;
      }
      a {
         color: #c9cacc;
         background-image: linear-gradient(transparent, transparent 5px, #0f0 5px, #c9cacc);
         background-position: bottom;
         background-size: 100% 6px;
         background-repeat: repeat-x;
         text-decoration: none;
      }
      #footer {
            position: absolute;
            bottom: 0;
            margin-bottom: 10px;
            width: 100%;
            color: #666;
            vertical-align: top;
            text-align: center;
            font-size: 11px;
      }
   </style>
</head>
<body>
   <h1>Hello Github!</h1>
   <div>
      <p>You should check out <a href="https://mikemiller.tech">mikemiller.tech</a>!</p>
   </div>
   <div><footer id="footer">
      <div class="footer-left">
         Copyright &#169;
         
         
         2019-2020
         Mike Miller
      </div>
   </footer>
</div>
</body>
</html>